$namespace: "about-pg";
##{$namespace}-container {
  background-color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: "Lato", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: calc(100vh - #{$navbar-height});
}
##{$namespace}-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

##{$namespace}-contributors-container {
  padding: 2.5rem 0;
  width: 100%;
  h3 {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 2.2rem;
    color: $dark-blue;
    font-weight: 600;
    margin-bottom: 2rem;
  }
}
##{$namespace}-contributors {
  $sub-namespace: "contributor-card";
  font-family: "Lato", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  .contributor-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .#{$sub-namespace} {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 50%;
    aspect-ratio: 2/1;
    max-height: 10rem;
    min-height: 4rem;
  }
  .#{$sub-namespace}-name {
    color: $darkest-gray;
    font-weight: 600;
    font-size: 1.3rem;
  }
  .#{$sub-namespace}-title {
    color: $darkest-gray;
    font-size: 1rem;
  }
}
##{$namespace}-action {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  h4 {
    font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 3rem 0;
    margin-bottom: 2rem;
  }
  a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    background-color: $darkest-blue;
    color: $white;
    transition: transform 0.2s ease-out;
    &:hover {
      transform: scale(1.05);
    }
  }
}
##{$namespace}-explore-header {
  display: flex;
  padding: 0 3%;
  width: 100%;
  font-size: 2.5rem;
  margin-top: 1.7rem;
  margin-bottom: 1rem;
}
##{$namespace}-explore-more {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  flex-grow: 1;
  $sub-namespace: "explore-card";
  margin-bottom: 3rem;
  .#{$sub-namespace}-container {
    padding: 3%;
    width: calc(100% / 3);
    min-width: 15rem;
    transition: transform 0.2s ease-out;
    &:hover {
      transform: scale(1.05) translateY(-5%);
    }
  }
  .#{$sub-namespace} {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: space-between;
    height: 6.5rem;
  }
  .#{$sub-namespace}-img {
    border-radius: 0.3rem 0 0 0.3rem;
    background-color: $lighter-blue;
    display: flex;
    min-width: 4rem;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: $dark-blue;
  }
  .#{$sub-namespace}-content {
    padding: 0.5rem;
    background-color: $off-white;
    border-radius: 0 0.3rem 0.3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
    h5 {
      padding-top: 0.5rem;
      padding-bottom: 1rem;
      font-weight: 600;
      margin: 0;
      font-size: 1.2rem;
    }
    p {
      color: $darkest-gray;
      font-size: 0.8rem;
      margin: 0;
    }
  }
}
